{
  "name": "سبيل القرآن - Sabeel Quran",
  "short_name": "سبيل القرآن",
  "description": "المصحف الإلكتروني التعليمي الشامل سبيل القرآن - تلاوة بالرسم العثماني، أحكام التجويد الملونة، ونظام التسميع الذكي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#38bdf8",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
